1732440629485	Move compilation unit
1732440684220	Rename package 'hust.soict.dsai.aims.Store'
1732440766245	Move compilation unit
1732440806284	Move compilation unit
1732440815755	Move compilation unit
1732440824508	Move compilation unit
1732440834016	Move compilation unit
1732440844105	Move compilation unit
1732440895854	Rename resource 'Design'
1732441456418	Rename package 'hust.soict.dsai.aims'
1732441521250	Rename package 'hust.soict.dsai.test.store'
1732441538265	Rename package 'hust.soict.dsai.test.disc'
1732441560194	Rename package 'hust.soict.dsai.test.cart'
1732441574336	Rename package 'hust.soict.dsai.aims.store'
1732441586207	Rename package 'hust.soict.dsai.aims.disc'
1732441593558	Rename package 'hust.soict.dsai.aims.cart'
